export const en_translation = {
    General: 'General',
    Settings: 'Settings',
    Reverse: 'Reverse',
    Color: 'Color',
    Area: 'Area',
    Axis: 'Axis',
    Margin: 'Margin',
    'Group Mode': 'Group Mode',
    Layout: 'Layout',
    Padding: 'Padding',
    Data: 'Data',
    Examples: 'Examples',
    Legend: 'Legend',
    Width: 'Width',
    Height: 'Height',
    'Show xAxis': 'Show xAxis',
    Stacked: 'Stacked',
    Grouped: 'Grouped',
    'Inner Padding': 'Inner Padding',
};
