export const zh_translation = {
    General: '通用设置',
    Settings: '设置',
    Reverse: '反向',
    Color: '颜色',
    Colors: '颜色',
    Area: '面积图',
    xScale: 'xScale',
    yScale: 'yScale',
    'Enable Area': '启用面积图',
    'Area baseline': '面积图基线',
    'Area Opacity': '面积图透明度',
    'Area blend mode': '面积图混合模式',
    Axis: '坐标轴',
    Data: '数据',
    Grid: '网格',
    'Grid X': '纵向网格',
    'Grid Y': '横向网格',
    'New Legend': '新增图例',
    Examples: '示例图表',
    Legend: '图例',
    Language: '语言设置',
    'Group Mode': '分组模式',
    Grouped: '分组',
    Stacked: '堆叠',
    Layout: '布局',
    Horizontal: '水平',
    Vertical: '垂直',
    Padding: '内边距',
    'Inner Padding': '柱间距',
    Margin: '外边距',
    'Display xAxis': '显示 x 轴',
    'Display yAxis': '显示 y 轴',
    'Tick rotation': '旋转标签',
    'Tick padding': '标签间距',
    Title: '标题',
    'Mock Data': '模拟数据',
    'Upload Data': '上传数据',
    'Data from Online Doc': '在线文档',
    Direction: '方向',
    Anchor: '锚点',
    Points: '数据点',
    'Enable points': '启用数据点',
    'Point size': '数据点尺寸',
    'Point Color': '数据点颜色',
    Custom: '自定义',
    Default: '默认',
    'Coming soon': '敬请期待',
    'Edit Data': '编辑数据',
    'Import Data': '导入数据',
    Line: '折线图',
    Bar: '柱状图',
    Lines: '折线',
    Curve: '线型',
    'Line width': '线宽',
    Width: '宽',
    Height: '高',
    'Select a Frame': '选择 Frame',
    'Legend Position': '标题位置',
    Trend: '趋势',
    Min: '最小值',
    Max: '最大值',
    'Array Length': '数组长度',
    Count: '数组数量',
    'Add entry': '新增数据',
    Samples: '示例图表',
    'Legend Offset': '标题偏移量',
    'Tick Size': '标签尺寸',
    'Tick Rotation': '旋转标签',
    'Tick Values': '标签值',
    'Tick Padding': '标签到轴线的距离',
    'Advanced Settings': '高级设置',
    'Decimal places': '小数位',
    'Translate X': '水平偏移',
    'Translate Y': '垂直偏移',
    'Legend Align': '图例对齐方式',
    'Legend Vertical Align': '图例对齐方式（垂直）',
    'Add column': '添加列',
    'Add row': '增加行',
    Scatter: '散点图',
    scatter: '散点图',
    'Click an icon to insert a chart': '点击上方图标插入数据图',
    'Select a chart': '选择图表',
    'Select a chart to view its data': '选择图表以显示数据',
    Pie: '饼图',
    'Node size': '节点尺寸',
    Groups: '组',
    'Points per group': '每组中点的数量',
    'Min X': 'X 最小值',
    'Min Y': 'Y 最小值',
    'Max X': 'X 最大值',
    'Max Y': 'Y 最大值',
    'Inner Radius': '内径',
    'Start Angle': '起始角度',
    'End Angle': '终点角度',
    'Pad Angle': '间隔角度',
    'Sort by Value': '按值排序',
    Arc: '扇形设置',
    'Enable arc labels': '启用标签',
    'Arc labels radius offset': '标签偏移量',
    'Arc labels skip angle': '忽略小于此角度的标签',
    'Corner Radius': '圆角',
    'Active inner radius offset': '悬停时内径偏移',
    'Active outer radius offset': '悬停时外径偏移',
    Remove: '移除',
    'Add an arc': '增加扇形',
    Preview: '预览',
    Version: '版本',
};
